<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Poker Assistant</title>
 

    <script>window.$ = window.jQuery = require('jquery');</script> 
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
      
      <table style="text-align: center;">
          <tr>
            <td>
                <button id="settingsAppBtn" class="btn btn-primary" style="width: 100%" >Preference get</button> 
            </td>
          </tr>
          <tr>
            <td>
              <table>
                <tr>
                  <td style="width: 50%;" ><select id="windowsSelect" class="form-control" style="width: 100%;" ><option>1</option></select></td> 
                  <td style="width: 50%;"><button id="updateWindows" class="btn btn-primary" style="width: 100%;">Update</button> </td>
                </tr>
              </table>
                  
                  
               
            </td>
          </tr>
          <tr >
            <td>
                <div>
                  <!--  <canvas id="canv1"  style="border: 1px solid black;" ></canvas> -->
                    <button id="startAppWorkBtn" class="btn btn-primary" >Start</button> 
                    <button id="stopAppWorkBtn" class="btn btn-primary" >Stop</button> 
                    <button id="exitAppBtn" class="btn btn-primary" >Exit</button> 
                </div>
            </td>
            
            <tr>
              <td>
                    <label>Console</label><br>
                    <textarea rows="6" cols="35" id="outDataTextera" ></textarea>
                </div>
              </td>
          </tr>
          
      </table>
 
      <video autoplay id="video" ></video> 
      <canvas id="canvas" ></canvas> 

      <canvas id="canvas1" ></canvas>
      <canvas id="canvas2" ></canvas>
      <canvas id="canvas3" ></canvas>
      <canvas id="canvas4" ></canvas>
      <canvas id="canvas5" ></canvas>
      <canvas id="canvas6" ></canvas>
      <canvas id="canvas7" ></canvas>
      <canvas id="canvas8" ></canvas>
      <canvas id="canvas9" ></canvas>
      <canvas id="canvas10" ></canvas>
      <canvas id="canvas11" ></canvas>
      <canvas id="canvas12" ></canvas>
      <canvas id="canvas13" ></canvas>
      <canvas id="canvas14" ></canvas>
      <canvas id="canvas15" ></canvas>
      <canvas id="canvas16" ></canvas>
      <canvas id="canvas17" ></canvas>
      <canvas id="canvas18" ></canvas>
      <canvas id="canvas19" ></canvas>
      <canvas id="canvas20" ></canvas>
      <canvas id="canvas21" ></canvas>
      <canvas id="canvas22" ></canvas>
      <canvas id="canvas23" ></canvas>
      <canvas id="canvas24" ></canvas>
      <canvas id="canvas25" ></canvas>
      <canvas id="canvas26" ></canvas>
      <canvas id="canvas27" ></canvas>
      <canvas id="canvas28" ></canvas>
      <canvas id="canvas29" ></canvas>
      <canvas id="canvas30" ></canvas>
      <canvas id="canvas31" ></canvas>
      <canvas id="canvas32" ></canvas>
      <button id="St" >Start</button>
      <button id="St" >To Canvas</button>

  </body>
</html>

<script type="text/javascript">
        
 

</script>


 
<script>
  require('./renderer.js');
  require('./functions.js');

</script>